<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
	body{
    background-color: rgb(255, 255, 255);
    box-sizing: border-box;
}
.chrome{
    height: 500px;
    width: 500px;
    background-color: lightblue;
    border: 100px solid;
    border-radius: 50%;
    border-bottom-color: yellow;
    border-top-color: red;
    border-left-color: green;
    border-right-color: yellow;
    margin-top: 100px;
}
.circle{
    height: 500px;
    width: 500px;
    margin: auto;
    margin-top: -15px;
    margin-left: -20px;
    background-color: blue;
    border-radius: 50%;
    border: 20px solid white;

}
    </style>
</head>
<body>
    <div class="chrome">
        <div class="circle">

        </div>
    </div>
</body>
</html>